{
  "folders":
  [
    {
      "path": ".",
      "name": "Root",
      "folder_exclude_patterns": [
        "node_modules",
        "source",
        "test",
        "test_data",
        "coverage"
      ],
      "file_exclude_patterns": [
        ".*",
        "LICENSE",
        "lib-blockchainiz-node.sublime-project"
      ]
    },
    {
      "path": "source",
      "name": "Source"
    },
    {
      "path": "test",
      "name": "Test"
    },
    {
      "path": "test_data",
      "name": "Test Data"
    }
  ]
}
